VITE_SUPABASE_PROJECT_ID="apocbbjpyrgouvugczif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwb2NiYmpweXJnb3V2dWdjemlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjAwNjksImV4cCI6MjA3OTk5NjA2OX0.8-6WYUc34cQn99_1Z12b24m03qxznbDAIvqztAgP3YY"
VITE_SUPABASE_URL="https://apocbbjpyrgouvugczif.supabase.co"
